{
  "name": "random-quote-api",
  "version": "1.5.1",
  "description": "get random quotes",
  "main": "start.js",
  "scripts": {
    "start": "node src/start.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbgnz/random-quote-api.git"
  },
  "author": "pbgnz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pbgnz/random-quote-api/issues"
  },
  "homepage": "https://github.com/pbgnz/random-quote-api#readme",
  "dependencies": {
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "supertest": "^7.1.4"
  }
}
